
create table torder
(orderId varchar2(10),
cusId varchar2(10),
goodsId varchar2(10),
goodsnumber number(10),
buyDate date,
constraint pk_orderId primary key(orderId,goodsId),
constraint fk_cusId foreign key (cusId) references tcustomer(cusId),
constraint fk_goodsId foreign key (goodsId) references tgoods(goodsId));

create table tgoods
(goodsId varchar2(10),
goodsName varchar2(20),
goodsPrice number(10),
primary key(goodsId));

create table tcustomer
(cusId varchar2(5),
cusName varchar2(10),
loc varchar(20),
constraint pk_cusId primary key(cusId));

alter table tcustomer modify(cusName varchar2(20));

insert into tcustomer (cusId,cusName,loc) values('101','渋谷商事','東京');
insert into tcustomer (cusId,cusName,loc) values('107','浪速商事','大阪');
insert into tcustomer (cusId,cusName,loc) values('110','神田商事','東京');

insert into tgoods (goodsId,goodsName,goodsPrice) values('3486','ノートPC',200000);
insert into tgoods (goodsId,goodsName,goodsPrice) values('4011','マウス',1000);
insert into tgoods (goodsId,goodsName,goodsPrice) values('9132','A4用紙',500);
insert into tgoods (goodsId,goodsName,goodsPrice) values('5793','プリンタ',100000);
insert into tgoods (goodsId,goodsName,goodsPrice) values('9212','A4用紙',500);

insert into torder (orderId,cusId,goodsId,goodsnumber,buyDate) values('2301','101','3486',3,'2016/10/5');
insert into torder (orderId,cusId,goodsId,goodsnumber,buyDate) values('2301','101','4011',6,'2016/10/5');
insert into torder (orderId,cusId,goodsId,goodsnumber,buyDate) values('2302','107','9132',8,'2016/10/5');
insert into torder (orderId,cusId,goodsId,goodsnumber,buyDate) values('2304','110','5793',4,'2016/10/7');
insert into torder (orderId,cusId,goodsId,goodsnumber,buyDate) values('2305','101','9212',5,'2016/10/7');